<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Cotizador - Escalabs</title>

    <script
      src="https://kit.fontawesome.com/9945b95c67.js"
      crossorigin="anonymous"
    ></script>

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="./src/assets/images/assets/css/plugins.css" />
    <!-- Bootstap CSS -->
    <link
      rel="stylesheet"
      href="./src/assets/images/assets/css/bootstrap.min.css"
    />
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="./src/assets/images/assets/css/style.css" />
    <link
      rel="stylesheet"
      href="./src/assets/images/assets/css/responsive.css"
    />

    <link rel="stylesheet" href="./src/assets/general.css" />

    <style>
      *::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      *::-webkit-scrollbar-thumb {
        border-radius: 0px;
        background-color: #008d3d;
      }

      *::-webkit-scrollbar-thumb:hover {
        background-color: #008d3d;
        border-radius: 0px;
      }

      *::-webkit-scrollbar-thumb:active {
        background-color: #008d3d;
      }

      *::-webkit-scrollbar-track {
        background: #008d3d10;
        border-radius: 0px;
      }

      *::-webkit-scrollbar-track:hover,
      *::-webkit-scrollbar-track:active {
        background: #008d3d10;
      }
    </style>
  </head>
  <body class="bodys">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="./src/assets/images/assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="./src/assets/images/assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="./src/assets/images/assets/js/vendor/wow.min.js"></script>
    <script src="./src/assets/images/assets/js/bootstrap.min.js"></script>
    <script src="./src/assets/images/assets/js/plugins.js"></script>
    <script src="./src/assets/images/assets/js/popper.min.js"></script>
    <script src="./src/assets/images/assets/js/lazysizes.js"></script>
    <script src="./src/assets/images/assets/js/principal.js" defer></script>
  </body>
</html>
